<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stickerbook</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div id="rotateIcon"></div>
        <header>
            <h1 style="text-align: center;">Stickerbook</h1>
        </header>
        <main>
            <div id="stickerPage">
                <div id="scene">
                    <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_Water.jpg" height="100%">
                </div>
                <div id="stickers">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Ai.Mi.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Asher.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Atlas.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Dream Era.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Dream Octavia.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\OmegaStrikers_CharacterArt-TransparentBackgrounds\Dream Vyce.png" width="100%">
                    <img class="template-sticker" src="imgs\stickers\Kumana_pose.png" width="100%">
                </div>
            </div>
        </main>

        <div id="backgroundGallery">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_BeachHub.jpg">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_Bedroom.jpg">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_BoardWalk.jpg">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_Campfire.jpg">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_Volleyball.jpg">
              <img src="imgs\backgrounds\OmegaStrikers_Visual-Novel-Backgrounds\T_UI_SummerSplash_Water.jpg">
        </div>

        <script src="scripts/stickers.js"></script>
    </body>
</html>